# MyMessenger

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hugoangeles/android/mymessenger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugoangeles/android/mymessenger/: MyMessengerApp.java
app/src/main/java/com/hugoangeles/android/mymessenger/addcontact/: AddContactEvent.java  AddContactInteractor.java  AddContactInteractorImpl.java  AddContactPresenter.java  AddContactPresenterImpl.java  AddContactRepository.java  AddContactRepositoryImpl.java
app/src/main/java/com/hugoangeles/android/mymessenger/chat/: ChatActivity.java  ChatEvent.java  ChatInteractor.java  ChatInteractorImpl.java  ChatPresenter.java  ChatPresenterImpl.java  ChatRepository.java  ChatRepositoryImpl.java  ChatSessionInteractor.java  ChatSessionInteractorImpl.java
app/src/main/java/com/hugoangeles/android/mymessenger/contactlist/: ContactListActivity.java  ContactListInteractor.java  ContactListInteractorImpl.java  ContactListPresenter.java  ContactListPresenterImpl.java  ContactListRepository.java  ContactListRepositoryImpl.java  ContactListSessionInteractor.java  ContactListSessionInteractorImpl.java
app/src/main/java/com/hugoangeles/android/mymessenger/domain/: AvatarHelper.java  FirebaseHelper.java
app/src/main/java/com/hugoangeles/android/mymessenger/entities/: ChatMessage.java  User.java
app/src/main/res/layout/: activity_chat.xml  activity_contact_list.xml  activity_login.xml  content_chat.xml  content_contact.xml  fragment_add_contact.xml  item_contact.xml
app/src/main/res/menu/: menu_contactlist.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hugoangeles/android/mymessenger/: ExampleUnitTest.java
(+26 files in other folders)
