apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.hugoangeles.android.mymessenger"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"

    compile "com.google.firebase:firebase-core:$rootProject.ext.firebaseClientVersion"
    compile "com.google.firebase:firebase-database:$rootProject.ext.firebaseClientVersion"
    compile "com.google.firebase:firebase-auth:$rootProject.ext.firebaseClientVersion"
    compile "com.google.firebase:firebase-messaging:$rootProject.ext.firebaseClientVersion"

    compile "de.hdodenhof:circleimageview:$rootProject.ext.circleImageViewVersion"

    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"

    compile "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"

    compile 'com.android.support:support-v4:23.4.0'
}


apply plugin: 'com.google.gms.google-services'